*** Creating Trace Output File '.\Output\RTOSDemo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\startup_stm32f4xx.o"'
### List of Objects: adding '".\output\system_stm32f4xx.o"'
### List of Objects: adding '".\output\stm32f4xx_gpio.o"'
### List of Objects: adding '".\output\stm32f4xx_rcc.o"'
### List of Objects: adding '".\output\stm32f4xx_syscfg.o"'
### List of Objects: adding '".\output\stm32f4xx_usart.o"'
### List of Objects: adding '".\output\stm32f4_discovery_lis302dl.o"'
### List of Objects: adding '".\output\stm32f4xx_spi.o"'
### List of Objects: adding '".\output\stm32f4xx_exti.o"'
### List of Objects: adding '".\output\queue.o"'
### List of Objects: adding '".\output\tasks.o"'
### List of Objects: adding '".\output\list.o"'
### List of Objects: adding '".\output\croutine.o"'
### List of Objects: adding '".\output\heap_2.o"'
### List of Objects: adding '".\output\port.o"'
### List of Objects: adding '".\output\main.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\output\misc.o" ".\output\startup_stm32f4xx.o" ".\output\system_stm32f4xx.o" ".\output\stm32f4xx_gpio.o" ".\output\stm32f4xx_rcc.o" ".\output\stm32f4xx_syscfg.o" ".\output\stm32f4xx_usart.o" ".\output\stm32f4_discovery_lis302dl.o" ".\output\stm32f4xx_spi.o" ".\output\stm32f4xx_exti.o" ".\output\queue.o" ".\output\tasks.o" ".\output\list.o" ".\output\croutine.o" ".\output\heap_2.o" ".\output\port.o" ".\output\main.o" 
--library_type=microlib --strict --scatter ".\Output\RTOSDemo.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Output\RTOSDemo.map" -o .\Output\RTOSDemo.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\RTOSDemo.axf'
### ADS-LD Command File: '.\Output\RTOSDemo.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output\RTOSDemo.lnp', Handle=0x000008E0
### Writing '.lnp' file
### ADS-LD Command file '.\Output\RTOSDemo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
